<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The user manual of KHC Press Console, the touch-screen console for Mark 7 automated reloading presses (BETA).">
      
      
      
        <link rel="canonical" href="https://shane-cotta.github.io/khc-press-console/0.3.0b3/docs/user-guide/license/">
      
      
        <link rel="prev" href="../software-updates/">
      
      
        <link rel="next" href="../troubleshooting/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>The trial and your license - KHC Press Console manual</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <style>
    .md-banner { background-color: #b33a00; }
    .md-banner .khc-announce { color: #fff; text-decoration: underline; text-underline-offset: 0.2em; }
    .md-banner .khc-announce:hover, .md-banner .khc-announce:focus { color: #fff; text-decoration-thickness: 2px; }
  </style>

  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-trial-and-your-license" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
<a href="../../../SAFETY/" class="khc-announce">
  <strong>Unofficial BETA software for real machinery</strong> — read <strong>Safety</strong> first
</a>

          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="KHC Press Console manual" class="md-header__button md-logo" aria-label="KHC Press Console manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KHC Press Console manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The trial and your license
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Shane-Cotta/khc-press-console" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    Shane-Cotta/khc-press-console
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="KHC Press Console manual" class="md-nav__button md-logo" aria-label="KHC Press Console manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    KHC Press Console manual
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Shane-Cotta/khc-press-console" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    Shane-Cotta/khc-press-console
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KHC Press Console
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SAFETY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installing KHC Press Console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home-screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The home screen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Daily use
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Daily use
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calibrate-and-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibrating and running
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../press-tabs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The press tabs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sensors-and-interlocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensors and interlocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alerts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alerts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../foot-pedal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foot pedal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../console-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Console settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../console-ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Console ports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Press firmware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Updates and Wi-Fi
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Updates and Wi-Fi
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software updates and Wi-Fi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked="">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Licence and trial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Licence and trial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    The trial and your license
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    The trial and your license
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#the-first-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        The first start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-trial" class="md-nav__link">
    <span class="md-ellipsis">
      
        The trial
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activating-a-license" class="md-nav__link">
    <span class="md-ellipsis">
      
        Activating a license
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activating-with-your-phone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Activating with your phone
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Activating with your phone">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-your-phones-hotspot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using your phone's hotspot
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-new-sd-card-in-a-licensed-console" class="md-nav__link">
    <span class="md-ellipsis">
      
        A new SD card in a licensed console
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A new SD card in a licensed console">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-the-messages-mean" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the messages mean
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seats-one-license-several-consoles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seats: one license, several consoles
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting and FAQ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting and FAQ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TERMS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terms of use
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#the-first-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        The first start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-trial" class="md-nav__link">
    <span class="md-ellipsis">
      
        The trial
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activating-a-license" class="md-nav__link">
    <span class="md-ellipsis">
      
        Activating a license
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activating-with-your-phone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Activating with your phone
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Activating with your phone">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-your-phones-hotspot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using your phone's hotspot
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-new-sd-card-in-a-licensed-console" class="md-nav__link">
    <span class="md-ellipsis">
      
        A new SD card in a licensed console
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A new SD card in a licensed console">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-the-messages-mean" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the messages mean
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seats-one-license-several-consoles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seats: one license, several consoles
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/Shane-Cotta/khc-press-console/edit/main/docs/user-guide/license.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
    </a>
  
  


<h1 id="the-trial-and-your-license">The trial and your license<a class="headerlink" href="#the-trial-and-your-license" title="Permanent link">¶</a></h1>
<p>KHC Press Console is an evaluation release. A new card runs as a <strong>10-day trial</strong>. A <strong>license number</strong> activates the
Raspberry Pi for good, and from then on it works without Wi-Fi. You can type the number on the console, or <strong>enter it on
your phone</strong> by scanning the code the console shows.</p>
<p><strong>STOP always works,</strong> whatever the license says. Without a valid trial or license the console only refuses to
<strong>connect</strong> to a press or to <strong>start a firmware flash</strong>. It never interrupts a press that is already connected and
running. A press left <strong>DO NOT OPERATE</strong> by a failed flash can always be flashed again. It stays disconnected
afterwards until the console has a trial or a license.</p>
<h2 id="the-first-start">The first start<a class="headerlink" href="#the-first-start" title="Permanent link">¶</a></h2>
<p>After the card's first start the console asks two things:</p>
<ol>
<li><strong>Wi-Fi.</strong> Set up Wi-Fi now, or tap <strong>SKIP</strong>. Wi-Fi is needed only to activate a license.</li>
<li><strong>Checking for a license.</strong> If this Raspberry Pi was licensed before (you wrote a new card for it), the console
   finds its license by itself once it is online and says <strong>License restored</strong>. There is nothing else to do.</li>
<li><strong>License or trial.</strong></li>
</ol>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../images/screen-first-run.png" data-desc-position="bottom"><img alt="The first-start choice: ENTER LICENSE or START 10-DAY TRIAL" src="../../images/screen-first-run.png"></a></p>
<ul>
<li><strong>ENTER LICENSE</strong> activates this Raspberry Pi into one seat of your license. It needs the internet once.</li>
<li><strong>ACTIVATE WITH YOUR PHONE</strong> shows a code to scan: see "Activating with your phone" below.</li>
<li><strong>START 10-DAY TRIAL</strong> starts the trial at once, with or without Wi-Fi. No license number is needed.</li>
<li><strong>LATER</strong> goes to the home screen. Both choices stay on <strong>CONSOLE SETTINGS</strong>, <strong>LICENSE</strong>, and the press cannot
  be connected until you pick one.</li>
</ul>
<h2 id="the-trial">The trial<a class="headerlink" href="#the-trial" title="Permanent link">¶</a></h2>
<p>The trial runs for <strong>10 days</strong>. The home screen shows the days left, and so does the <strong>LICENSE</strong> page.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../images/screen-license-trial.png" data-desc-position="bottom"><img alt="The LICENSE page during the trial" src="../../images/screen-license-trial.png"></a></p>
<ul>
<li>With Wi-Fi at any time, the console counts calendar days. Without Wi-Fi it counts the time it has been switched on,
  because the Raspberry Pi has no battery clock. Setting the clock does not extend the trial.</li>
<li>When the trial ends, the press can no longer be connected. Enter a license number to carry on. Writing a new card
  also starts a new trial.</li>
</ul>
<h2 id="activating-a-license">Activating a license<a class="headerlink" href="#activating-a-license" title="Permanent link">¶</a></h2>
<ol>
<li>Connect Wi-Fi (<strong>CONSOLE SETTINGS</strong>, <strong>WI-FI</strong>).</li>
<li>Open <strong>CONSOLE SETTINGS</strong>, <strong>LICENSE</strong>, and tap <strong>ENTER LICENSE</strong>.</li>
<li>Type the license number, for example <code>M7-XXXXX-XXXXX-XXXXX-XXXXX</code>. The dashes are added for you, and the last
   symbol is a check: a mistyped number is caught before anything is sent.</li>
<li>Tap <strong>ACTIVATE</strong>.</li>
</ol>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../images/screen-license-entry.png" data-desc-position="bottom"><img alt="Typing a license number" src="../../images/screen-license-entry.png"></a></p>
<p>When it succeeds, the <strong>LICENSE</strong> page shows <strong>Licensed</strong> and the license's last four symbols. The console now works <strong>offline for
good</strong>. While Wi-Fi happens to be connected it checks in with the license service, so a seat released by the
license's owner takes effect then.</p>
<p><strong>The license number is never stored on the console</strong> and never appears in its logs or in <strong>SAVE LOGS</strong>.</p>
<h2 id="activating-with-your-phone">Activating with your phone<a class="headerlink" href="#activating-with-your-phone" title="Permanent link">¶</a></h2>
<p>No typing on the console, and the console does not need Wi-Fi of its own: your phone can share its internet.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../images/screen-license-phone.png" data-desc-position="bottom"><img alt="The LICENSE page with the code to scan" src="../../images/screen-license-phone.png"></a></p>
<ol>
<li>Open <strong>CONSOLE SETTINGS</strong>, <strong>LICENSE</strong> (or the first-start screen). It shows <strong>ACTIVATE WITH YOUR PHONE</strong> and a
   square code.</li>
<li>Scan the code with your phone's camera. A page opens: type your license number there and tap <strong>ACTIVATE</strong>. The
   page says <strong>Ready</strong>.</li>
<li>Connect the console to the internet <strong>once, within 24 hours</strong>: tap <strong>WI-FI</strong> and pick your shop's Wi-Fi, or use
   your phone's hotspot (below).</li>
<li>The console activates by itself, usually within a minute, and shows <strong>Licensed</strong>. From then on it works offline.</li>
</ol>
<p><strong>No camera on your phone?</strong> Type the number on the console instead (<strong>ENTER LICENSE</strong>).</p>
<h3 id="using-your-phones-hotspot">Using your phone's hotspot<a class="headerlink" href="#using-your-phones-hotspot" title="Permanent link">¶</a></h3>
<p>If the shop has no Wi-Fi, let the console use your phone's internet for a minute:</p>
<ul>
<li><strong>iPhone:</strong> Settings, <strong>Personal Hotspot</strong>, turn on <strong>Allow Others to Join</strong>. Note the Wi-Fi password shown there.</li>
<li><strong>Android:</strong> Settings, <strong>Network</strong> (or <strong>Connections</strong>), <strong>Hotspot</strong>, turn it on. Note its name and password.</li>
</ul>
<p>Then on the console tap <strong>WI-FI</strong>, pick your phone's hotspot and type its password. Once the console says
<strong>Licensed</strong> you can turn the hotspot off. (Connecting the phone by USB cable is not supported.)</p>
<h2 id="a-new-sd-card-in-a-licensed-console">A new SD card in a licensed console<a class="headerlink" href="#a-new-sd-card-in-a-licensed-console" title="Permanent link">¶</a></h2>
<p>If you write a new card for a Raspberry Pi that was already licensed, you do not need the license number. Once the
console is online (Wi-Fi or your phone's hotspot) it gets its license back by itself and says <strong>License restored</strong>.
This works with cards written from version 0.3.0b3 on.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../images/screen-first-run-restored.png" data-desc-position="bottom"><img alt="The license restored after Wi-Fi" src="../../images/screen-first-run-restored.png"></a></p>
<h3 id="what-the-messages-mean">What the messages mean<a class="headerlink" href="#what-the-messages-mean" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Message</th>
<th>What to do</th>
</tr>
</thead>
<tbody>
<tr>
<td>Connect to Wi-Fi first.</td>
<td>Set up Wi-Fi, then try again.</td>
</tr>
<tr>
<td>That is not a valid license number.</td>
<td>Check the number and type it again.</td>
</tr>
<tr>
<td>License number not recognized.</td>
<td>Check the number with whoever gave it to you.</td>
</tr>
<tr>
<td>All seats on this license are in use.</td>
<td>Release a seat on another console, or ask for more seats.</td>
</tr>
<tr>
<td>This license has been revoked.</td>
<td>Contact whoever gave you the license.</td>
</tr>
<tr>
<td>This console's license could not be restored. Enter your license number.</td>
<td>Type the license number on the console (ENTER LICENSE).</td>
</tr>
<tr>
<td>The license server is busy.</td>
<td>Try again in a few minutes.</td>
</tr>
</tbody>
</table>
<h2 id="seats-one-license-several-consoles">Seats: one license, several consoles<a class="headerlink" href="#seats-one-license-several-consoles" title="Permanent link">¶</a></h2>
<p>A license has one or more <strong>seats</strong>. Each seat belongs to <strong>one Raspberry Pi</strong>: to the Pi itself, not to the SD card.</p>
<ul>
<li><strong>A new card in the same Pi</strong> gets that Pi's own seat back: by itself once online (cards from 0.3.0b3 on), or when
  you enter the number again. It does not use a second seat.</li>
<li><strong>The card moved to a different Pi</strong> counts as a new console. It needs a free seat.</li>
<li><strong>Moving a seat to another Pi:</strong> on the old console, with Wi-Fi, open <strong>CONSOLE SETTINGS</strong>, <strong>LICENSE</strong>, tap
  <strong>RELEASE SEAT</strong> and confirm. Then enter the number on the new console. After a release the old console no longer
  connects to a press, and its trial does not come back.</li>
<li><strong>A console that is broken or lost</strong> cannot release its seat. Ask whoever gave you the license to free it.</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../images/screen-license-release-confirm.png" data-desc-position="bottom"><img alt="Releasing a seat asks first" src="../../images/screen-license-release-confirm.png"></a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../software-updates/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Software updates and Wi-Fi">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Software updates and Wi-Fi
              </div>
            </div>
          </a>
        
        
          
          <a href="../troubleshooting/" class="md-footer__link md-footer__link--next" aria-label="Next: Troubleshooting">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Troubleshooting
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>