<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The user manual of KHC Press Console, the touch-screen console for Mark 7 automated reloading presses (BETA).">
      
      
      
        <link rel="canonical" href="https://shane-cotta.github.io/khc-press-console/0.4.0b1/docs/user-guide/sensors-and-interlocks/">
      
      
        <link rel="prev" href="../press-tabs/">
      
      
        <link rel="next" href="../alerts/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Sensors and interlocks - KHC Press Console manual</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <style>
    .md-banner { background-color: #b33a00; }
    .md-banner .khc-announce { color: #fff; text-decoration: underline; text-underline-offset: 0.2em; }
    .md-banner .khc-announce:hover, .md-banner .khc-announce:focus { color: #fff; text-decoration-thickness: 2px; }
  </style>

  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sensors-and-interlocks" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
<a href="../../../SAFETY/" class="khc-announce">
  <strong>Unofficial BETA software for real machinery</strong> — read <strong>Safety</strong> first
</a>

          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="KHC Press Console manual" class="md-header__button md-logo" aria-label="KHC Press Console manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KHC Press Console manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sensors and interlocks
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Shane-Cotta/khc-press-console" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    Shane-Cotta/khc-press-console
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="KHC Press Console manual" class="md-nav__button md-logo" aria-label="KHC Press Console manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    KHC Press Console manual
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Shane-Cotta/khc-press-console" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    Shane-Cotta/khc-press-console
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KHC Press Console
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SAFETY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installing KHC Press Console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home-screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The home screen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked="">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Daily use
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Daily use
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calibrate-and-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibrating and running
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../press-tabs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The press tabs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Sensors and interlocks
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensors and interlocks
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#what-starts-active" class="md-nav__link">
    <span class="md-ellipsis">
      
        What starts active
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bypassing-an-interlock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bypassing an interlock
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-guard-does-and-does-not-stop" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the guard does and does not stop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-on-particular-sensors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes on particular sensors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-khc-primer-orientation-sensor" class="md-nav__link">
    <span class="md-ellipsis">
      
        The KHC Primer Orientation sensor
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alerts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alerts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../foot-pedal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foot pedal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../console-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Console settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../console-ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Console ports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Press firmware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Updates and Wi-Fi
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Updates and Wi-Fi
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software updates and Wi-Fi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Licence and trial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Licence and trial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The trial and your license
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting and FAQ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting and FAQ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TERMS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terms of use
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#what-starts-active" class="md-nav__link">
    <span class="md-ellipsis">
      
        What starts active
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bypassing-an-interlock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bypassing an interlock
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-guard-does-and-does-not-stop" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the guard does and does not stop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-on-particular-sensors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes on particular sensors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-khc-primer-orientation-sensor" class="md-nav__link">
    <span class="md-ellipsis">
      
        The KHC Primer Orientation sensor
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/Shane-Cotta/khc-press-console/edit/main/docs/user-guide/sensors-and-interlocks.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
    </a>
  
  


<h1 id="sensors-and-interlocks">Sensors and interlocks<a class="headerlink" href="#sensors-and-interlocks" title="Permanent link">¶</a></h1>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../images/screen-press-evolution-sensors.png" data-desc-position="bottom"><img alt="The Sensors tab of an Evo, in console-port order" src="../../images/screen-press-evolution-sensors.png"></a></p>
<p>Each sensor on the <strong>Sensors</strong> tab is either:</p>
<ul>
<li><strong>ACTIVE</strong> (green): the press checks it and stops (or ends the run) when it trips;</li>
<li><strong>BYPASSED</strong> (black): the press ignores it. <strong>A bypassed sensor or interlock does not stop the press.</strong></li>
</ul>
<p>The press itself forgets these settings at every restart, so the console sends them again after every connection.</p>
<p>The buttons are in <strong>console-port order</strong>: each shows the port its sensor plugs into (<strong>PORT 3</strong>), lowest port first,
and a sensor with no numbered port (the Machine Guard) last, so the tab follows the cables at the back of the console.
Each sensor has a plain name (<strong>Bullet sensor</strong>); where Mark 7 sells it under its own name, that name is on the
button's second line with ACTIVE or BYPASSED (<strong>BulletSense™ · ACTIVE</strong>).</p>
<h2 id="what-starts-active">What starts active<a class="headerlink" href="#what-starts-active" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>On a new console</th>
<th>At every connection</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Remote Stop</strong></td>
<td>ACTIVE</td>
<td><strong>Switched ACTIVE</strong>, whatever it was before</td>
</tr>
<tr>
<td><strong>Machine Guard</strong> (the <strong>Safety Shield</strong> on a 1050/1100)</td>
<td>ACTIVE</td>
<td><strong>Switched ACTIVE</strong>, whatever it was before</td>
</tr>
<tr>
<td><strong>Index torque</strong> (TorqueSense™)</td>
<td>ACTIVE</td>
<td><strong>Switched ACTIVE</strong>, whatever it was before (it is on the Control tab)</td>
</tr>
<tr>
<td>Top Slowdown (650/750)</td>
<td>ACTIVE</td>
<td>as you left it</td>
</tr>
<tr>
<td>Primer sensor (PrimerSense™) on the Revo</td>
<td>ACTIVE</td>
<td>as you left it</td>
</tr>
<tr>
<td>Every other sensor (decap, swage, bullet and primer sensors, Primer Orientation, Powder Measure, powder check)</td>
<td>BYPASSED, as in Mark 7's app</td>
<td>as you left it</td>
</tr>
</tbody>
</table>
<p><strong>Turn on the sensors that are fitted to your press</strong>, and check that each one stops the press before you rely on
it. An unfitted sensor that is ACTIVE can stop every run.</p>
<h2 id="bypassing-an-interlock">Bypassing an interlock<a class="headerlink" href="#bypassing-an-interlock" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Remote Stop</strong> and <strong>Machine Guard</strong> are safety interlocks. Bypassing either one <strong>asks for confirmation</strong> first.
  It then shows <strong>BYPASSED</strong>, and the tab says <strong>INTERLOCK BYPASSED</strong>.</li>
<li>The bypass lasts <strong>until the next connection</strong>: every connection switches both back to ACTIVE.</li>
<li>Index torque (TorqueSense™) can be bypassed on the Control tab without a confirmation; it too is switched back to ACTIVE at the
  next connection.</li>
<li>The foot pedal cannot be armed while the Remote Stop or the Machine Guard is bypassed, and bypassing either one
  disarms it.</li>
</ul>
<p>Bypass an interlock only for a specific reason, never while anyone can reach into the press, and turn it back on as
soon as you can.</p>
<h2 id="what-the-guard-does-and-does-not-stop">What the guard does and does not stop<a class="headerlink" href="#what-the-guard-does-and-does-not-stop" title="Permanent link">¶</a></h2>
<p>With the <strong>Machine Guard</strong> (or the 1050/1100's <strong>Safety Shield</strong>) open, the press refuses <strong>only RUN, SINGLE CYCLE, END
CYCLE and CALIBRATE</strong> (on the 1050/1100 LTE: RUN, HOME and CALIBRATE). <strong>Every other move still moves the press with the
guard open:</strong> JOG UP / JOG DOWN, CLEAR SHELL PLATE, CLEAR CASE (the swage sensor alert's button) and the die-setup moves,
on the models that have them. This is how the press firmware works, with Mark 7's app as well. The guard alert and the
Sensors tab's notes (its <strong>?</strong> button) name the moves your press has.</p>
<h2 id="notes-on-particular-sensors">Notes on particular sensors<a class="headerlink" href="#notes-on-particular-sensors" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Primer Orientation</strong> (Evo, Revo): learned during calibration; its checks run only once it has been
  learned. With Mark 7's firmware a calibration learns it only if it sees the sensor change state, and every restart
  of the press (every connection) forgets it. The KHC primer-learn patch learns it at every calibration
  (<a href="#the-khc-primer-orientation-sensor">The KHC Primer Orientation sensor</a>).</li>
<li><strong>Decap sensor</strong> (DecapSense™): plug it in <strong>before</strong> the console connects: the press looks for it only when it
  starts, and every connection restarts it. The press remembers a decap sensor it has seen, so if you unplug one,
  either plug it back in or bypass it.</li>
<li><strong>Powder check</strong> (PowderCheck™) and <strong>Powder Measure:</strong> bypass them if they are not fitted; an unfitted one is likely to
  stop runs with a malfunction or powder check alert.</li>
<li><strong>650/750 and 1050/1100:</strong> these presses have no Primer Orientation sensor, and the console does not show one. On
  a 1050/1100, console <strong>port 2 is the swage sensor</strong>: never plug a DIY Primer Orientation sensor in there. On these presses the Powder
  Measure input is always kept bypassed.</li>
</ul>
<h2 id="the-khc-primer-orientation-sensor">The KHC Primer Orientation sensor<a class="headerlink" href="#the-khc-primer-orientation-sensor" title="Permanent link">¶</a></h2>
<p>A KHC (or other replacement) Primer Orientation sensor checks that a case is present and its primer seated at the
priming station, like Mark 7's. Mark 7's firmware uses it only after a calibration that sees it change state, which a
replacement sensor may never do, so it can be silently ignored after every restart. Use it with the <strong>KHC
primer-learn patch</strong> for your press (for Evo or for Revo): the press then learns the sensor at every CALIBRATE
(<a href="../firmware/#the-khc-primer-learn-patch-the-primer-orientation-fix">Firmware</a>).</p>
<ul>
<li><strong>Fit it in console port 2</strong> (Evo and Revo) with the console switched off. <strong>Never on a 1050/1100</strong>: there port 2
  is the swage sensor, and the sensor would act as a swage sensor.</li>
<li><strong>Calibrate after every connect, with an empty shell plate</strong>, then turn Primer Orientation <strong>ACTIVE</strong> (green) on
  the Sensors tab. The press forgets what it learned at every restart, and every connection restarts it.</li>
<li><strong>Check it each session:</strong> load a case, pull its primer, and confirm the press stops with the Primer Orientation
  alert.</li>
<li><strong>Without the sensor, keep Primer Orientation bypassed.</strong> With the KHC patch a missing or dead sensor is not
  skipped: the press stops with an index alarm on every cycle (it fails safe).</li>
<li><strong>Revo:</strong> its index check runs at other points of the stroke than the Evo's, so a sensor set up on an Evo must be
  tested again on the Revo: dummy rounds with seated primers (no index alarm), then pull a
  primer (the press must stop).</li>
<li><strong>The KHC patch has not run on a press yet:</strong> test the one you load with dummy rounds and pull a primer
  before loading real rounds.</li>
</ul>
<p>Which sensor goes into which port: <a href="../console-ports/">Console ports</a>. What each alert means: <a href="../alerts/">Alerts</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../press-tabs/" class="md-footer__link md-footer__link--prev" aria-label="Previous: The press tabs">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                The press tabs
              </div>
            </div>
          </a>
        
        
          
          <a href="../alerts/" class="md-footer__link md-footer__link--next" aria-label="Next: Alerts">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Alerts
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>