<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The user manual of KHC Press Console, the touch-screen console for Mark 7 automated reloading presses (BETA).">
      
      
      
        <link rel="canonical" href="https://shane-cotta.github.io/khc-press-console/0.4.0b1/docs/user-guide/faq/">
      
      
        <link rel="prev" href="../troubleshooting/">
      
      
        <link rel="next" href="../../../TERMS/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>FAQ - KHC Press Console manual</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <style>
    .md-banner { background-color: #b33a00; }
    .md-banner .khc-announce { color: #fff; text-decoration: underline; text-underline-offset: 0.2em; }
    .md-banner .khc-announce:hover, .md-banner .khc-announce:focus { color: #fff; text-decoration-thickness: 2px; }
  </style>

  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#faq" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
<a href="../../../SAFETY/" class="khc-announce">
  <strong>Unofficial BETA software for real machinery</strong> — read <strong>Safety</strong> first
</a>

          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="KHC Press Console manual" class="md-header__button md-logo" aria-label="KHC Press Console manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KHC Press Console manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQ
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Shane-Cotta/khc-press-console" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    Shane-Cotta/khc-press-console
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="KHC Press Console manual" class="md-nav__button md-logo" aria-label="KHC Press Console manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    KHC Press Console manual
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Shane-Cotta/khc-press-console" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    Shane-Cotta/khc-press-console
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KHC Press Console
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SAFETY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installing KHC Press Console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home-screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The home screen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Daily use
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Daily use
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calibrate-and-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibrating and running
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../press-tabs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The press tabs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sensors-and-interlocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensors and interlocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alerts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alerts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../foot-pedal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foot pedal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../console-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Console settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../console-ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Console ports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Press firmware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Updates and Wi-Fi
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Updates and Wi-Fi
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software updates and Wi-Fi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Licence and trial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Licence and trial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The trial and your license
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked="">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting and FAQ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting and FAQ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#is-khc-press-console-made-by-mark-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is KHC Press Console made by Mark 7?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-presses-does-it-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which presses does it support?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-it-safe-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is it safe to use?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-i-have-to-change-my-press-firmware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do I have to change my press firmware?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-go-back-to-mark-7s-tablet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I go back to Mark 7's tablet?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#does-it-run-on-mark-7s-own-tablet-or-on-a-raspberry-pi-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does it run on Mark 7's own tablet, or on a Raspberry Pi 3?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#does-it-need-the-internet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does it need the internet?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-do-i-have-to-tap-accept-or-connect-every-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why do I have to tap ACCEPT (or CONNECT) every time?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-must-i-calibrate-after-every-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why must I calibrate after every connection?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-did-my-remote-stop-or-guard-bypass-come-back-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why did my Remote Stop or guard bypass come back on?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-screen-told-me-to-switch-off-the-console-power-was-that-necessary" class="md-nav__link">
    <span class="md-ellipsis">
      
        The screen told me to switch off the console power. Was that necessary?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-the-console-update-itself-without-asking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can the console update itself without asking?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#are-my-settings-kept-when-i-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are my settings kept when I update?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-copy-my-settings-to-another-console" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I copy my settings to another console?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#does-the-foot-pedal-stop-the-press" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does the foot pedal stop the press?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-number-pad-titled-technician-debug-and-demo-mode-appeared" class="md-nav__link">
    <span class="md-ellipsis">
      
        A number pad titled "Technician: debug and demo mode" appeared.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-demo-banner-says-no-press-is-connected" class="md-nav__link">
    <span class="md-ellipsis">
      
        A DEMO banner says no press is connected.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-use-raspberry-pi-imagers-settings-user-wi-fi-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I use Raspberry Pi Imager's settings (user, Wi-Fi, SSH)?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-the-source-code-available" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is the source code available?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-get-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I get help?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TERMS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terms of use
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#is-khc-press-console-made-by-mark-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is KHC Press Console made by Mark 7?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-presses-does-it-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which presses does it support?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-it-safe-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is it safe to use?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-i-have-to-change-my-press-firmware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do I have to change my press firmware?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-go-back-to-mark-7s-tablet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I go back to Mark 7's tablet?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#does-it-run-on-mark-7s-own-tablet-or-on-a-raspberry-pi-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does it run on Mark 7's own tablet, or on a Raspberry Pi 3?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#does-it-need-the-internet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does it need the internet?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-do-i-have-to-tap-accept-or-connect-every-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why do I have to tap ACCEPT (or CONNECT) every time?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-must-i-calibrate-after-every-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why must I calibrate after every connection?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-did-my-remote-stop-or-guard-bypass-come-back-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why did my Remote Stop or guard bypass come back on?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-screen-told-me-to-switch-off-the-console-power-was-that-necessary" class="md-nav__link">
    <span class="md-ellipsis">
      
        The screen told me to switch off the console power. Was that necessary?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-the-console-update-itself-without-asking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can the console update itself without asking?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#are-my-settings-kept-when-i-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are my settings kept when I update?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-copy-my-settings-to-another-console" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I copy my settings to another console?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#does-the-foot-pedal-stop-the-press" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does the foot pedal stop the press?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-number-pad-titled-technician-debug-and-demo-mode-appeared" class="md-nav__link">
    <span class="md-ellipsis">
      
        A number pad titled "Technician: debug and demo mode" appeared.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-demo-banner-says-no-press-is-connected" class="md-nav__link">
    <span class="md-ellipsis">
      
        A DEMO banner says no press is connected.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-use-raspberry-pi-imagers-settings-user-wi-fi-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I use Raspberry Pi Imager's settings (user, Wi-Fi, SSH)?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-the-source-code-available" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is the source code available?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-get-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I get help?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/Shane-Cotta/khc-press-console/edit/main/docs/user-guide/faq.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
    </a>
  
  


<h1 id="faq">FAQ<a class="headerlink" href="#faq" title="Permanent link">¶</a></h1>
<p>Short answers. The guide has the details: <a href="../">user guide</a>.</p>
<h3 id="is-khc-press-console-made-by-mark-7">Is KHC Press Console made by Mark 7?<a class="headerlink" href="#is-khc-press-console-made-by-mark-7" title="Permanent link">¶</a></h3>
<p>No. It is made by KHC Precision, an independent maker, and is <strong>not made, endorsed or supported by Mark 7
Reloading</strong>. Ask us, not Mark 7. See the trademark note in the <a href="../../../">README</a>.</p>
<h3 id="which-presses-does-it-support">Which presses does it support?<a class="headerlink" href="#which-presses-does-it-support" title="Permanent link">¶</a></h3>
<p>The Evo (Mark 7 Apex 10 Evolution), the Revo (Revolution), the Evo PRO, the Evo Dual, the Revo Dual, the GAP PRO, and
Mark 7's drives for the Dillon 650/750 (PRO, X) and 1050/1100 (PRO, X, LTE). What each one has:
<a href="../press-tabs/">The press tabs</a>.</p>
<h3 id="is-it-safe-to-use">Is it safe to use?<a class="headerlink" href="#is-it-safe-to-use" title="Permanent link">¶</a></h3>
<p>It is a <strong>BETA</strong> for real machinery. It was built with safety first (STOP on every screen, CRITICAL alerts with a
controller reset, RUN only after calibration, interlocks active at every connection) and tested mostly against press
simulators, including Mark 7's real firmware, and used on a real Apex 10 Evolution and a real Revolution. Nothing is
validated yet: the KHC primer-learn patch is still under test, and the 650/750 and 1050/1100 have not been run with
it at all. Treat every session as a test, and read <a href="../../../SAFETY/">Safety</a>.</p>
<h3 id="do-i-have-to-change-my-press-firmware">Do I have to change my press firmware?<a class="headerlink" href="#do-i-have-to-change-my-press-firmware" title="Permanent link">¶</a></h3>
<p>No. It works with the firmware your press shipped with. The KHC primer-learn patch is optional
(<a href="../firmware/">Press firmware</a>).</p>
<h3 id="can-i-go-back-to-mark-7s-tablet">Can I go back to Mark 7's tablet?<a class="headerlink" href="#can-i-go-back-to-mark-7s-tablet" title="Permanent link">¶</a></h3>
<p>Yes. KHC Press Console changes nothing on the press unless you flash firmware yourself. Plug Mark 7's tablet back into
the press console's micro-USB port. If you applied the KHC patch, Mark 7's app shows its version (one higher than
Mark 7's); restore your backup first if you prefer (<a href="../firmware/#restoring-a-backup">Restoring a backup</a>).</p>
<h3 id="does-it-run-on-mark-7s-own-tablet-or-on-a-raspberry-pi-3">Does it run on Mark 7's own tablet, or on a Raspberry Pi 3?<a class="headerlink" href="#does-it-run-on-mark-7s-own-tablet-or-on-a-raspberry-pi-3" title="Permanent link">¶</a></h3>
<p>Not in this BETA. It runs on a Raspberry Pi 4 or 5 with a 10.1-inch 1920x1200 HDMI touch screen
(<a href="../install/">Installing</a>).</p>
<h3 id="does-it-need-the-internet">Does it need the internet?<a class="headerlink" href="#does-it-need-the-internet" title="Permanent link">¶</a></h3>
<p>The press never needs a network. The console uses the internet only to activate a license, check for and download
updates, and send a diagnostic report. A trial or an activated license works offline, and updates can come from a USB
stick (<a href="../license/">The trial and your license</a>, <a href="../software-updates/">Software updates and Wi-Fi</a>).</p>
<h3 id="why-do-i-have-to-tap-accept-or-connect-every-time">Why do I have to tap ACCEPT (or CONNECT) every time?<a class="headerlink" href="#why-do-i-have-to-tap-accept-or-connect-every-time" title="Permanent link">¶</a></h3>
<p>So that nothing reaches the press until a person has decided to connect, and to remind everyone that connecting
restarts the press controller (<a href="../home-screen/">The home screen</a>).</p>
<h3 id="why-must-i-calibrate-after-every-connection">Why must I calibrate after every connection?<a class="headerlink" href="#why-must-i-calibrate-after-every-connection" title="Permanent link">¶</a></h3>
<p>Connecting restarts the press controller, and the press keeps its calibration only in memory. RUN stays locked until
it has calibrated again, with an empty shell plate (<a href="../calibrate-and-run/#calibrate">CALIBRATE</a>).</p>
<h3 id="why-did-my-remote-stop-or-guard-bypass-come-back-on">Why did my Remote Stop or guard bypass come back on?<a class="headerlink" href="#why-did-my-remote-stop-or-guard-bypass-come-back-on" title="Permanent link">¶</a></h3>
<p>On purpose: Remote Stop, the Machine Guard and Index torque are switched ACTIVE at every connection, so a bypass never
carries over by mistake (<a href="../sensors-and-interlocks/">Sensors and interlocks</a>).</p>
<h3 id="the-screen-told-me-to-switch-off-the-console-power-was-that-necessary">The screen told me to switch off the console power. Was that necessary?<a class="headerlink" href="#the-screen-told-me-to-switch-off-the-console-power-was-that-necessary" title="Permanent link">¶</a></h3>
<p>Yes. A CRITICAL alert means the console could not confirm that the press stopped or is answering. The press console's
power switch is the only hard stop the press has (<a href="../alerts/#critical-alerts">CRITICAL alerts</a>).</p>
<h3 id="can-the-console-update-itself-without-asking">Can the console update itself without asking?<a class="headerlink" href="#can-the-console-update-itself-without-asking" title="Permanent link">¶</a></h3>
<p>No. It looks for new versions by itself (about once a day while online, and never during a press session) and shows
<strong>UPDATE AVAILABLE</strong> on the home screen, but it installs only when you tap <strong>INSTALL</strong>
(<a href="../software-updates/">Software updates and Wi-Fi</a>).</p>
<h3 id="are-my-settings-kept-when-i-update">Are my settings kept when I update?<a class="headerlink" href="#are-my-settings-kept-when-i-update" title="Permanent link">¶</a></h3>
<p>Yes, a software update keeps them. Writing a new SD card does not: save them first with <strong>SETTINGS FILE</strong>
(<a href="../console-settings/#settings-file-export-and-import">Console settings</a>).</p>
<h3 id="can-i-copy-my-settings-to-another-console">Can I copy my settings to another console?<a class="headerlink" href="#can-i-copy-my-settings-to-another-console" title="Permanent link">¶</a></h3>
<p>Not easily in this BETA: the settings file is saved on the console's card, because the console never writes to USB
sticks. A settings file on a USB stick can be imported.</p>
<h3 id="does-the-foot-pedal-stop-the-press">Does the foot pedal stop the press?<a class="headerlink" href="#does-the-foot-pedal-stop-the-press" title="Permanent link">¶</a></h3>
<p>No. It only starts SINGLE CYCLE. STOP, the remote stop and the power switch are the stops (<a href="../foot-pedal/">Foot pedal</a>).</p>
<h3 id="a-number-pad-titled-technician-debug-and-demo-mode-appeared">A number pad titled "Technician: debug and demo mode" appeared.<a class="headerlink" href="#a-number-pad-titled-technician-debug-and-demo-mode-appeared" title="Permanent link">¶</a></h3>
<p>Tap <strong>CANCEL</strong>, or wait a minute and it closes by itself. It changes nothing on the press, and STOP keeps working.</p>
<h3 id="a-demo-banner-says-no-press-is-connected">A DEMO banner says no press is connected.<a class="headerlink" href="#a-demo-banner-says-no-press-is-connected" title="Permanent link">¶</a></h3>
<p>The banner reads <strong>DEMO — NO PRESS CONNECTED</strong>. A technician turned on demo mode: the console is simulating a press, and nothing it shows comes from your press.
Restarting the console turns it off, or ask the technician to.</p>
<h3 id="can-i-use-raspberry-pi-imagers-settings-user-wi-fi-ssh">Can I use Raspberry Pi Imager's settings (user, Wi-Fi, SSH)?<a class="headerlink" href="#can-i-use-raspberry-pi-imagers-settings-user-wi-fi-ssh" title="Permanent link">¶</a></h3>
<p>No: answer <strong>No</strong> to OS customisation, and set up Wi-Fi on the console's own Wi-Fi screen instead
(<a href="../install/">Installing</a>).</p>
<h3 id="is-the-source-code-available">Is the source code available?<a class="headerlink" href="#is-the-source-code-available" title="Permanent link">¶</a></h3>
<p>No. See the <a href="../../../TERMS/">Terms of use</a>.</p>
<h3 id="how-do-i-get-help">How do I get help?<a class="headerlink" href="#how-do-i-get-help" title="Permanent link">¶</a></h3>
<p>See <a href="../troubleshooting/#reporting-a-problem">Reporting a problem</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../troubleshooting/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Troubleshooting">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Troubleshooting
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../TERMS/" class="md-footer__link md-footer__link--next" aria-label="Next: Terms of use">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Terms of use
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>