<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The user manual of KHC Press Console, the touch-screen console for Mark 7 automated reloading presses (BETA).">
      
      
      
        <link rel="canonical" href="https://shane-cotta.github.io/khc-press-console/0.4.0b1/docs/user-guide/console-ports/">
      
      
        <link rel="prev" href="../console-settings/">
      
      
        <link rel="next" href="../firmware/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Console ports - KHC Press Console manual</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <style>
    .md-banner { background-color: #b33a00; }
    .md-banner .khc-announce { color: #fff; text-decoration: underline; text-underline-offset: 0.2em; }
    .md-banner .khc-announce:hover, .md-banner .khc-announce:focus { color: #fff; text-decoration-thickness: 2px; }
  </style>

  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#console-ports" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
<a href="../../../SAFETY/" class="khc-announce">
  <strong>Unofficial BETA software for real machinery</strong> — read <strong>Safety</strong> first
</a>

          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="KHC Press Console manual" class="md-header__button md-logo" aria-label="KHC Press Console manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KHC Press Console manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Console ports
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Shane-Cotta/khc-press-console" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    Shane-Cotta/khc-press-console
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="KHC Press Console manual" class="md-nav__button md-logo" aria-label="KHC Press Console manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    KHC Press Console manual
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Shane-Cotta/khc-press-console" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    Shane-Cotta/khc-press-console
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KHC Press Console
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SAFETY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installing KHC Press Console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home-screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The home screen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked="">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Daily use
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Daily use
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calibrate-and-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibrating and running
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../press-tabs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The press tabs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sensors-and-interlocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensors and interlocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alerts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alerts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../foot-pedal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foot pedal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../console-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Console settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Console ports
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Console ports
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#the-console-ports-screen" class="md-nav__link">
    <span class="md-ellipsis">
      
        The CONSOLE PORTS screen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-you-plug-anything-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before you plug anything in
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evo-mark-7-apex-10-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evo (Mark 7 Apex 10 Evolution)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revo-mark-7-revolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revo (Mark 7 Revolution)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10501100-pro-x-lte" class="md-nav__link">
    <span class="md-ellipsis">
      
        1050/1100 (PRO, X, LTE)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#650750-pro-x" class="md-nav__link">
    <span class="md-ellipsis">
      
        650/750 (PRO, X)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evo-pro-duals-and-gap-pro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evo PRO, Duals and GAP PRO
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-other-connectors" class="md-nav__link">
    <span class="md-ellipsis">
      
        The other connectors
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Press firmware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Updates and Wi-Fi
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Updates and Wi-Fi
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software updates and Wi-Fi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Licence and trial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Licence and trial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The trial and your license
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting and FAQ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting and FAQ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TERMS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terms of use
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#the-console-ports-screen" class="md-nav__link">
    <span class="md-ellipsis">
      
        The CONSOLE PORTS screen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-you-plug-anything-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before you plug anything in
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evo-mark-7-apex-10-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evo (Mark 7 Apex 10 Evolution)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revo-mark-7-revolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revo (Mark 7 Revolution)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10501100-pro-x-lte" class="md-nav__link">
    <span class="md-ellipsis">
      
        1050/1100 (PRO, X, LTE)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#650750-pro-x" class="md-nav__link">
    <span class="md-ellipsis">
      
        650/750 (PRO, X)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evo-pro-duals-and-gap-pro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evo PRO, Duals and GAP PRO
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-other-connectors" class="md-nav__link">
    <span class="md-ellipsis">
      
        The other connectors
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/Shane-Cotta/khc-press-console/edit/main/docs/user-guide/console-ports.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
    </a>
  
  


<h1 id="console-ports">Console ports<a class="headerlink" href="#console-ports" title="Permanent link">¶</a></h1>
<p>The Mark 7 press console has seven sensor ports (4-cavity 2x2 connectors), a micro-USB port for the console (the
Raspberry Pi), a USB-A port and an 8-pin connector for the ClearPath motor, and the power connectors. Which sensor goes
into which port depends on the press. The tables below come from Mark 7's manuals.</p>
<h2 id="the-console-ports-screen">The CONSOLE PORTS screen<a class="headerlink" href="#the-console-ports-screen" title="Permanent link">¶</a></h2>
<p>The console shows the same information on screen. It only shows text: nothing is sent to the press.</p>
<ol>
<li>Open <strong>CONSOLE SETTINGS → CONSOLE PORTS</strong>, or <strong>CONSOLE PORTS</strong> on the press screen's <strong>Settings</strong> tab.</li>
<li>With a press connected, the screen shows that press's console. Before connecting, pick a press family first (the
   last press seen is preselected).</li>
<li>Tap a connector in the list on the left to see its details on the right. The <strong>BEFORE YOU PLUG ANYTHING IN</strong> box
   sums up the rules below.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../images/screen-ports-evolution.png" data-desc-position="bottom"><img alt="The CONSOLE PORTS screen of an Evo: the connector list, Port 2 Primer Orientation in detail, and BEFORE YOU PLUG ANYTHING IN" src="../../images/screen-ports-evolution.png"></a></td>
<td><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../images/screen-ports-1050-picker.png" data-desc-position="bottom"><img alt="The CONSOLE PORTS screen before connecting, asking which press family to show" src="../../images/screen-ports-1050-picker.png"></a></td>
</tr>
</tbody>
</table>
<p>The <strong>Sensors</strong> tab shows the same port number on each sensor's button. The console names each sensor plainly; where
Mark 7 sells it under its own name, that name is shown beside it (for example BulletSense™). On screen the micro-USB
port's device is called "Tablet": with KHC Press Console that is the Raspberry Pi.</p>
<h2 id="before-you-plug-anything-in">Before you plug anything in<a class="headerlink" href="#before-you-plug-anything-in" title="Permanent link">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul>
<li><strong>Plug and unplug sensors with the press console switched off.</strong></li>
<li><strong>Plug in the decap sensor (DecapSense™) before the console connects:</strong> the press looks for it only when it
  starts, and every connection restarts it.</li>
<li><strong>On a 1050/1100, port 2 is the swage sensor:</strong> never connect a DIY Primer Orientation sensor there.</li>
<li>No manual gives a pinout of the ports (the pins the screen shows are inferred). Do not wire anything of your own
  to them without checking with a meter.</li>
<li><strong>Never plug anything into the USB-A port except the ClearPath motor's cable.</strong></li>
</ul>
</div>
<h2 id="evo-mark-7-apex-10-evolution">Evo (Mark 7 Apex 10 Evolution)<a class="headerlink" href="#evo-mark-7-apex-10-evolution" title="Permanent link">¶</a></h2>
<p>From Mark 7's Apex 10 / Evolution AutoDrive manual.</p>
<table>
<thead>
<tr>
<th>Port</th>
<th>Sensor</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Primer sensor + swage sensor (PrimerSense™ + SwageSense™)</td>
<td>The swage sensor plugs into a pigtail off the primer sensor's cable. Remove the primer sensor's battery when it is connected.</td>
</tr>
<tr>
<td>2</td>
<td>Primer Orientation</td>
<td>Optional. Learned at each CALIBRATE: its checks run only once it has been learned.</td>
</tr>
<tr>
<td>3</td>
<td>Bullet sensor (BulletSense™)</td>
<td>Laser sensor, powered by the console.</td>
</tr>
<tr>
<td>4</td>
<td>Powder check (PowderCheck™)</td>
<td>Optical powder check (the manual's PowderSense).</td>
</tr>
<tr>
<td>5</td>
<td>Decap sensor (DecapSense™)</td>
<td>Optical spent-primer sensor. Plug it in before the console connects.</td>
</tr>
<tr>
<td>6</td>
<td>Remote Stop</td>
<td>Wired remote stop, optional.</td>
</tr>
<tr>
<td>7</td>
<td>Powder Measure</td>
<td>Digital Powder Measure communication cable.</td>
</tr>
</tbody>
</table>
<p>The Machine Guard has no numbered port in the manual.</p>
<h2 id="revo-mark-7-revolution">Revo (Mark 7 Revolution)<a class="headerlink" href="#revo-mark-7-revolution" title="Permanent link">¶</a></h2>
<p>From Mark 7's Revolution manual.</p>
<table>
<thead>
<tr>
<th>Port</th>
<th>Sensor</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Swage sensor (SwageSense™)</td>
<td>Microswitch on the swage back-up. The Revo's low-primer switch goes to the vibratory controller, not here.</td>
</tr>
<tr>
<td>2</td>
<td>Primer Orientation</td>
<td>Optional. Learned at each CALIBRATE.</td>
</tr>
<tr>
<td>3</td>
<td>Bullet sensor (BulletSense™)</td>
<td>With a clear plate, RUN or SINGLE CYCLE must raise the bullet sensor alert.</td>
</tr>
<tr>
<td>4</td>
<td>Powder check (PowderCheck™)</td>
<td>Rod at station 7. Test with an empty and a double charge.</td>
</tr>
<tr>
<td>5</td>
<td>Decap sensor (DecapSense™)</td>
<td>Under station 2; clean it with compressed air. Plug it in before the console connects.</td>
</tr>
<tr>
<td>6</td>
<td>Remote Stop</td>
<td>Wired remote stop, optional.</td>
</tr>
<tr>
<td>7</td>
<td>Powder Measure</td>
<td>Communication cable to the measure's electronics box.</td>
</tr>
</tbody>
</table>
<p>The Machine Guard and the primer sensor have no numbered port in the manual.</p>
<h2 id="10501100-pro-x-lte">1050/1100 (PRO, X, LTE)<a class="headerlink" href="#10501100-pro-x-lte" title="Permanent link">¶</a></h2>
<p>From Mark 7's 1050 PRO AutoDrive manual.</p>
<table>
<thead>
<tr>
<th>Port</th>
<th>Sensor</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Primer sensor (PrimerSense™)</td>
<td>Microswitch on the Dillon low-primer alarm.</td>
</tr>
<tr>
<td>2</td>
<td>Swage sensor (SwageSense™)</td>
<td>Microswitch at station 3. <strong>Never plug a DIY Primer Orientation sensor in here.</strong></td>
</tr>
<tr>
<td>3</td>
<td>Bullet sensor (BulletSense™)</td>
<td>With a clear plate, RUN or SINGLE CYCLE must raise the bullet sensor alert.</td>
</tr>
<tr>
<td>4</td>
<td>Powder check (PowderCheck™)</td>
<td>Mark 7's optical powder check.</td>
</tr>
<tr>
<td>5</td>
<td>Decap sensor (DecapSense™)</td>
<td>Plug it in before the console connects. Clean it every 500-700 rounds with compressed air; no solvents.</td>
</tr>
<tr>
<td>6</td>
<td>Safety Shield + Remote Stop</td>
<td>The shield cable has a pigtail for the remote stop. RUN, END CYCLE and SINGLE CYCLE are refused while the shield is open; JOG is not.</td>
</tr>
<tr>
<td>7</td>
<td>Dillon powder check</td>
<td>Mark 7 cable to the Dillon powder check at station 6 (the manual's PowderSense).</td>
</tr>
</tbody>
</table>
<p>One <strong>Powder check</strong> switch on the Sensors tab covers ports 4 and 7 (<strong>PORTS 4 + 7</strong>).</p>
<h2 id="650750-pro-x">650/750 (PRO, X)<a class="headerlink" href="#650750-pro-x" title="Permanent link">¶</a></h2>
<p>From Mark 7's 650 X &amp; PRO AutoDrive manual.</p>
<table>
<thead>
<tr>
<th>Port</th>
<th>Sensor</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Primer sensor (PrimerSense™)</td>
<td>Microswitch on the Dillon low-primer alarm.</td>
</tr>
<tr>
<td>2</td>
<td>(unused)</td>
<td>The manual lists no sensor here.</td>
</tr>
<tr>
<td>3</td>
<td>Bullet sensor (BulletSense™)</td>
<td>Set its height with the platform at home, after a calibration.</td>
</tr>
<tr>
<td>4</td>
<td>(unused)</td>
<td>The manual lists no sensor here.</td>
</tr>
<tr>
<td>5</td>
<td>Decap sensor (DecapSense™, standard)</td>
<td>Mounts under the platform. Plug it in before the console connects.</td>
</tr>
<tr>
<td>6</td>
<td>Remote Stop</td>
<td>Wired remote stop, optional.</td>
</tr>
<tr>
<td>7</td>
<td>Dillon powder check</td>
<td>The Dillon powder check switch (the manual's PowderSense).</td>
</tr>
</tbody>
</table>
<p>The Machine Guard has no numbered port in the manual.</p>
<h2 id="evo-pro-duals-and-gap-pro">Evo PRO, Duals and GAP PRO<a class="headerlink" href="#evo-pro-duals-and-gap-pro" title="Permanent link">¶</a></h2>
<p>Their own manuals were not available. CONSOLE PORTS shows their family's table (Evo or Revo) with a note saying so,
and the Sensors tab shows no port numbers for them.</p>
<h2 id="the-other-connectors">The other connectors<a class="headerlink" href="#the-other-connectors" title="Permanent link">¶</a></h2>
<p>The same on every model:</p>
<table>
<thead>
<tr>
<th>Connector</th>
<th>What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td>Micro-USB</td>
<td><strong>The link to the console.</strong> A USB-A to micro-USB data cable from here to a USB port of the Raspberry Pi.</td>
</tr>
<tr>
<td>USB-A</td>
<td><strong>Motor USB</strong>, to the back of the ClearPath motor. Nothing else, ever.</td>
</tr>
<tr>
<td>8-pin</td>
<td>Motor signal cable, into the top of the motor.</td>
</tr>
<tr>
<td>AC inlet with ON/OFF</td>
<td>Mains power. <strong>The switch is the press's hard stop.</strong></td>
</tr>
<tr>
<td>Motor 6-pin</td>
<td>Motor DC power. Never switch the press console on without it, and never plug or unplug it with the power on.</td>
</tr>
<tr>
<td>Tablet DC</td>
<td>Power for Mark 7's tablet. The Raspberry Pi uses its own power supply.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../console-settings/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Console settings">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Console settings
              </div>
            </div>
          </a>
        
        
          
          <a href="../firmware/" class="md-footer__link md-footer__link--next" aria-label="Next: Press firmware">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Press firmware
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>