<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The user manual of KHC Press Console, the touch-screen console for Mark 7 automated reloading presses (BETA).">
      
      
      
        <link rel="canonical" href="https://shane-cotta.github.io/khc-press-console/0.3.0b3/docs/user-guide/troubleshooting/">
      
      
        <link rel="prev" href="../license/">
      
      
        <link rel="next" href="../faq/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Troubleshooting - KHC Press Console manual</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <style>
    .md-banner { background-color: #b33a00; }
    .md-banner .khc-announce { color: #fff; text-decoration: underline; text-underline-offset: 0.2em; }
    .md-banner .khc-announce:hover, .md-banner .khc-announce:focus { color: #fff; text-decoration-thickness: 2px; }
  </style>

  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#troubleshooting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
<a href="../../../SAFETY/" class="khc-announce">
  <strong>Unofficial BETA software for real machinery</strong> — read <strong>Safety</strong> first
</a>

          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="KHC Press Console manual" class="md-header__button md-logo" aria-label="KHC Press Console manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KHC Press Console manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Troubleshooting
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Shane-Cotta/khc-press-console" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    Shane-Cotta/khc-press-console
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="KHC Press Console manual" class="md-nav__button md-logo" aria-label="KHC Press Console manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    KHC Press Console manual
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Shane-Cotta/khc-press-console" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    Shane-Cotta/khc-press-console
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KHC Press Console
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SAFETY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installing KHC Press Console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home-screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The home screen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Daily use
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Daily use
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calibrate-and-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibrating and running
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../press-tabs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The press tabs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sensors-and-interlocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensors and interlocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alerts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alerts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../foot-pedal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foot pedal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../console-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Console settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../console-ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Console ports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Press firmware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Updates and Wi-Fi
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Updates and Wi-Fi
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software updates and Wi-Fi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Licence and trial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Licence and trial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The trial and your license
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked="">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting and FAQ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting and FAQ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#no-press-detected" class="md-nav__link">
    <span class="md-ellipsis">
      
        No press detected
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#touches-land-in-the-wrong-place" class="md-nav__link">
    <span class="md-ellipsis">
      
        Touches land in the wrong place
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-picture-on-the-screen" class="md-nav__link">
    <span class="md-ellipsis">
      
        No picture on the screen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-screen-says-the-console-app-has-stopped" class="md-nav__link">
    <span class="md-ellipsis">
      
        The screen says "the console app has stopped"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-sound" class="md-nav__link">
    <span class="md-ellipsis">
      
        No sound
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wi-fi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wi-Fi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-firmware-update-failed" class="md-nav__link">
    <span class="md-ellipsis">
      
        A firmware update failed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-software-update-went-back-by-itself" class="md-nav__link">
    <span class="md-ellipsis">
      
        A software update went back by itself
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reporting-a-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reporting a problem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reporting a problem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#save-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save logs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#send-a-diagnostic-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Send a diagnostic report
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for-technicians" class="md-nav__link">
    <span class="md-ellipsis">
      
        For technicians
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TERMS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terms of use
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#no-press-detected" class="md-nav__link">
    <span class="md-ellipsis">
      
        No press detected
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#touches-land-in-the-wrong-place" class="md-nav__link">
    <span class="md-ellipsis">
      
        Touches land in the wrong place
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-picture-on-the-screen" class="md-nav__link">
    <span class="md-ellipsis">
      
        No picture on the screen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-screen-says-the-console-app-has-stopped" class="md-nav__link">
    <span class="md-ellipsis">
      
        The screen says "the console app has stopped"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-sound" class="md-nav__link">
    <span class="md-ellipsis">
      
        No sound
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wi-fi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wi-Fi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-firmware-update-failed" class="md-nav__link">
    <span class="md-ellipsis">
      
        A firmware update failed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-software-update-went-back-by-itself" class="md-nav__link">
    <span class="md-ellipsis">
      
        A software update went back by itself
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reporting-a-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reporting a problem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reporting a problem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#save-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save logs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#send-a-diagnostic-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Send a diagnostic report
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for-technicians" class="md-nav__link">
    <span class="md-ellipsis">
      
        For technicians
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/Shane-Cotta/khc-press-console/edit/main/docs/user-guide/troubleshooting.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
    </a>
  
  


<h1 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">¶</a></h1>
<p><strong>If the press is moving and anything is not as you expect: switch off the press console's power first</strong>, then read
on.</p>
<h2 id="no-press-detected">No press detected<a class="headerlink" href="#no-press-detected" title="Permanent link">¶</a></h2>
<p>The status line stays at <strong>Press not connected</strong> or <strong>Connecting to the press…</strong>, or the press screen shows an error
and <strong>CONNECT</strong>.</p>
<ul>
<li>Is the press console switched on?</li>
<li>The cable must go from the press console's <strong>micro-USB port</strong> to a <strong>USB-A port of the Pi</strong>. Not the console's
  USB-A port (that is the motor's).</li>
<li>Use a <strong>data</strong> cable. Many micro-USB cables sold with chargers carry power only. Try another cable.</li>
<li>Try another USB port of the Pi, and unplug other USB-serial adapters: connect <strong>one press</strong> only.</li>
<li>After plugging the cable in, tap <strong>CONNECT</strong> (or MENU, then PRESS) and ACCEPT again.</li>
<li><strong>Connection reset</strong> alerts that keep coming back point to a bad cable or a weak power supply.</li>
<li>"<strong>Identifying the press…</strong>" that never ends, or a fault on the status line: switch the press console off and on,
  then connect again. If the press reports a motor USB or oscillator fault, check the ClearPath motor's USB cable to
  the console and see your press manual.</li>
<li>A press that shows only the <strong>Settings</strong> tab is running firmware the console does not recognise
  (<a href="../press-tabs/#stop-only-mode">STOP-only mode</a>).</li>
</ul>
<h2 id="touches-land-in-the-wrong-place">Touches land in the wrong place<a class="headerlink" href="#touches-land-in-the-wrong-place" title="Permanent link">¶</a></h2>
<p>Use <strong>CONSOLE SETTINGS → Touch screen</strong>: <strong>Swap X and Y</strong>, <strong>Invert X</strong>, <strong>Invert Y</strong>. Each change is on trial for 15
seconds: tap <strong>KEEP</strong> if it is right; if it is wrong, wait and it goes back by itself
(<a href="../console-settings/#touch-screen">Console settings</a>).</p>
<ul>
<li>If <strong>nothing</strong> reacts to touch: check the touch USB cable from the screen to the Pi. When the console loses the
  touch panel it shows <strong>TOUCHSCREEN NOT WORKING</strong> (CRITICAL): STOP on the screen cannot work then; use the remote
  stop or the console's power switch.</li>
<li>Screen upside down: <strong>Screen rotation 180°</strong>, then restart (TURN OFF and on).</li>
</ul>
<h2 id="no-picture-on-the-screen">No picture on the screen<a class="headerlink" href="#no-picture-on-the-screen" title="Permanent link">¶</a></h2>
<ul>
<li>The HDMI cable must be in the Pi's <strong>first HDMI port</strong> (HDMI0, next to the USB-C power input).</li>
<li>Power the screen from <strong>its own 5 V supply</strong>, and switch it on <strong>before</strong> the Pi.</li>
<li>Check the Pi's power supply: a red light only, or a Pi that restarts by itself, means too little power.</li>
<li>The card tells the Pi to drive the screen at 1920x1200 even when the screen does not identify itself at start-up.
  Screens of another resolution are not supported in this BETA.</li>
<li>If the picture comes only sometimes after a cold start (the screen powered after the Pi), a technician can make the
  console remember the screen's identification: see <code>PRESS-CONSOLE.txt</code> on the card's boot partition ("If the screen or
  sound misbehaves").</li>
<li>If the screen stays black and not even the boot animation appears, the card may be badly written: write it again
  and let Imager verify it, or try another card.</li>
</ul>
<h2 id="the-screen-says-the-console-app-has-stopped">The screen says "the console app has stopped"<a class="headerlink" href="#the-screen-says-the-console-app-has-stopped" title="Permanent link">¶</a></h2>
<p>The console app failed to start several times in a row and stopped trying. <strong>The press is not controlled from this
screen: switch the press console off before you touch the press.</strong> Then restart the Pi (unplug and plug in). If it
happens again, write the card again (<a href="../install/">Installing</a>) and
<a href="https://github.com/Shane-Cotta/khc-press-console/issues/new/choose">report it</a> with a photo of the screen.</p>
<h2 id="no-sound">No sound<a class="headerlink" href="#no-sound" title="Permanent link">¶</a></h2>
<ul>
<li>Sound comes through the screen's own speaker over HDMI. A screen without a speaker, or with its volume down, stays
  silent.</li>
<li><strong>CONSOLE SETTINGS → Sound</strong> must be <strong>ON</strong>. The panel says which device plays the sounds, or "No sound device
  found: the console is silent".</li>
<li>The first fraction of a second of a sound can be lost while the screen's audio wakes up.</li>
<li>Sound also needs the screen's identification at start-up; the same <code>PRESS-CONSOLE.txt</code> note as for the picture applies.</li>
</ul>
<p>Sounds are an extra: every alert also shows on the screen.</p>
<h2 id="wi-fi">Wi-Fi<a class="headerlink" href="#wi-fi" title="Permanent link">¶</a></h2>
<ul>
<li><strong>The Wi-Fi list is empty or Wi-Fi is off:</strong> choose your <strong>country</strong> first (Wi-Fi stays off until it is set), then
  <strong>SCAN</strong>.</li>
<li><strong>Your network is not listed:</strong> it may be hidden (use <strong>HIDDEN NETWORK…</strong>), out of range, or a 5 GHz channel not
  allowed in the country you chose.</li>
<li><strong>It does not connect:</strong> check the password (<strong>SHOW</strong> shows what you typed). WPA Enterprise and WEP networks are not
  supported.</li>
<li><strong>CHECK FOR UPDATES fails</strong> while Wi-Fi is connected: the network may need a sign-in page (hotel or guest Wi-Fi),
  which the console cannot open, or it has no internet. The console also needs the correct time from the internet;
  it waits for it up to about 45 seconds.</li>
<li>Ethernet to a router works as an alternative.</li>
<li>A console that cannot reach the internet can still be updated from a <a href="../software-updates/#from-a-usb-stick-no-network">USB stick</a>.</li>
</ul>
<h2 id="a-firmware-update-failed">A firmware update failed<a class="headerlink" href="#a-firmware-update-failed" title="Permanent link">¶</a></h2>
<p>See <a href="../firmware/#do-not-operate">Firmware: DO NOT OPERATE</a>. In short: if nothing was written, the press is unchanged;
if the console shows <strong>DO NOT OPERATE THE PRESS</strong>, flash it again with <strong>FLASH AGAIN</strong>.</p>
<h2 id="a-software-update-went-back-by-itself">A software update went back by itself<a class="headerlink" href="#a-software-update-went-back-by-itself" title="Permanent link">¶</a></h2>
<p>The new version did not start properly, and the console returned to the previous one
(<a href="../software-updates/#the-trial-automatic-return-to-the-previous-version">the trial</a>). The press is fine. Please report
it with the version numbers.</p>
<h2 id="reporting-a-problem">Reporting a problem<a class="headerlink" href="#reporting-a-problem" title="Permanent link">¶</a></h2>
<p>Open an <a href="https://github.com/Shane-Cotta/khc-press-console/issues/new/choose">issue</a> with the bug report form. Include:</p>
<ul>
<li>the console version (bottom right of every screen, or ABOUT);</li>
<li>the press model and firmware as the console shows them (the status bar on the press screen);</li>
<li>what you did, what happened, and <strong>the exact text of any alert</strong> (a photo of the screen is best);</li>
<li>whether the press stopped when it should have. <strong>If it did not, say so in the first line</strong>, and do not use KHC
  Press Console again until the problem is understood;</li>
<li>the name of the logs file, if you saved one (below).</li>
</ul>
<h3 id="save-logs">Save logs<a class="headerlink" href="#save-logs" title="Permanent link">¶</a></h3>
<p>The console keeps a detailed log of every session on the card, including a record of the last moments before each
CRITICAL alert. <strong>SAVE LOGS</strong> puts it, with the console's version, the press model and firmware and the recent
alerts, into one file:</p>
<ul>
<li><strong>CONSOLE SETTINGS → SAVE LOGS</strong>, at any time; or</li>
<li><strong>SAVE LOGS</strong> on the "Save the logs?" message the console shows after you close a CRITICAL alert with CONSOLE IS
  OFF.</li>
</ul>
<p>It takes a few seconds; the console and STOP keep working meanwhile. It is not possible while a firmware update runs.
When it is done, the console shows the file's name and where it was saved.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../images/screen-alert-logs-saved.png" data-desc-position="bottom"><img alt="Logs saved: the file's name and where it was saved" src="../../images/screen-alert-logs-saved.png"></a></p>
<ul>
<li>The file is <strong>kept on the console</strong>. USB sticks are mounted read-only on the console, so it cannot be written to a
  stick (the message says so). The console keeps the five newest.</li>
<li>Give the file's name in your bug report. If the file is needed, the issue will say how to get it off the console's
  SD card (it needs a computer that can read the card's Linux partition, so usually a technician's help).</li>
<li>The file holds <strong>no Wi-Fi password</strong> and no other secret: the console leaves out its Wi-Fi settings and blanks
  anything in the logs that looks like a password.</li>
</ul>
<h2 id="send-a-diagnostic-report">Send a diagnostic report<a class="headerlink" href="#send-a-diagnostic-report" title="Permanent link">¶</a></h2>
<p>A technician can send a report straight from the console, with the logs, when it is connected to the internet
(Wi-Fi or Ethernet). They open <strong>DIAGNOSTIC UPLOAD</strong>, type a short description of what happened (and, if you like,
your company and first name), and tap <strong>SEND</strong>. STOP and the RUN column keep working meanwhile.</p>
<ul>
<li><strong>Your description and the diagnostics are posted publicly on GitHub. Your name and company are not.</strong> The console
  says so on the form before you send.</li>
<li>The logs go with it, privately: only KHC reads them. They hold no Wi-Fi password or network name, no license
  number and no other secret, and errors keep only where they happened, never their messages.</li>
<li>When it is done, the console shows the ticket number, for example <strong>Ticket KHC-20261002-7F3K sent: GitHub issue
  #42.</strong>, or <strong>Received (ticket …). We'll review it.</strong> on a console in its trial: KHC reads it first and then posts it.
  Give the ticket number if you write to us about it.</li>
<li>A console can send a few reports a day. If it says there is no internet, connect it (CONSOLE SETTINGS → Wi-Fi) and
  try again.</li>
</ul>
<h2 id="for-technicians">For technicians<a class="headerlink" href="#for-technicians" title="Permanent link">¶</a></h2>
<p>These need a computer and some Linux experience; operators never need them.</p>
<ul>
<li><strong><code>PRESS-CONSOLE.txt</code></strong> on the card's boot partition (readable from any computer) describes the card: what runs at
  start-up, the screen and sound settings, and how to enable an administrator login before the first start, from
  which the console's logs can be read.</li>
<li><strong>The service link:</strong> a laptop connected to the Pi's Ethernet port with a plain cable gets an address from the
  console (no internet goes through it); the console is then <code>khc-console.local</code>. The console has a <strong>read-only
  diagnostic view</strong> for support sessions: it shows the press traffic live on the screen and can stream it to the
  laptop's browser, with a one-time code shown on the console. It never sends anything to the press, it is opened by a
  technician (operators do not need it), and it switches itself off after 30 minutes without use. Nothing listens on
  the network while it is off.</li>
<li>The console also has a <strong>demo mode for technicians</strong>, opened the same way: the console simulates a press by
  itself, so the screens and the touchscreen can be tried, or the console shown, with no press connected. It is off at every start,
  a large <strong>DEMO — NO PRESS CONNECTED</strong> banner shows on every screen while it is on, and nothing is sent to a press.</li>
<li>If a number pad titled <strong>Technician: debug and demo mode</strong> appears by accident, tap <strong>CANCEL</strong> (or wait a minute: it
  closes by itself). STOP keeps working while it is open.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../license/" class="md-footer__link md-footer__link--prev" aria-label="Previous: The trial and your license">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                The trial and your license
              </div>
            </div>
          </a>
        
        
          
          <a href="../faq/" class="md-footer__link md-footer__link--next" aria-label="Next: FAQ">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                FAQ
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>